{
    "name": "auth",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "auth"
    ],
    "license": "ISC",
    "author": "Lalit",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsx watch src/index.ts",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,js,json,md,css}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.3",
        "tsx": "^4.21.0"
    },
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.4.1"
    }
}
